# Blogroll: Articles from epsi-rns.gitlab.io
ARCHIVES_GITLAB = (
  ('Jekyll - Summary', '/ssg/2020/08/20/jekyll-summary/'),
  ('Jekyll Bulma - Content', '/ssg/2020/08/15/jekyll-bmd-content/'),
  ('Jekyll Bulma - Blog Post', '/ssg/2020/08/14/jekyll-bmd-blog-post/'),
  ('Jekyll Bulma - Pagination - Responsive', '/ssg/2020/08/13/jekyll-bmd-pagination-responsive/'),
  ('Jekyll Bulma - Pagination - Stylesheet', '/ssg/2020/08/12/jekyll-bmd-pagination-stylesheet/'),
  ('Jekyll Bulma - Widget - Data', '/ssg/2020/08/10/jekyll-bmd-widget-static-data/'),
  ('Jekyll Bulma - Widget - Loop', '/ssg/2020/08/09/jekyll-bmd-widget-liquid-loop/'),
  ('Jekyll Bulma - Widget - Simple', '/ssg/2020/08/08/jekyll-bmd-widget-simple-html/'),
  ('Jekyll Bulma - Layout - Index List', '/ssg/2020/08/07/jekyll-bmd-layout-index-list/'),
  ('Jekyll Bulma - Layout - Variables', '/ssg/2020/08/06/jekyll-bmd-layout-variables/'),
  ('Jekyll Bulma - SASS Layout', '/ssg/2020/08/05/jekyll-bmd-sass-layout/'),
  ('Jekyll Bulma - SASS Intro', '/ssg/2020/08/04/jekyll-bmd-sass-intro/'),
  ('Jekyll Bulma - CSS Layout', '/ssg/2020/08/03/jekyll-bmd-css-layout/'),
  ('Jekyll Bulma - CSS Intro', '/ssg/2020/08/02/jekyll-bmd-css-intro/'),
  ('Jekyll Bulma MD - Repository', '/ssg/2020/08/01/jekyll-bmd-repository/'),
  ('Jekyll Bootstrap - Content', '/ssg/2020/07/15/jekyll-bsoc-content/'),
  ('Jekyll Bootstrap - Blog Post', '/ssg/2020/07/14/jekyll-bsoc-blog-post/'),
  ('Jekyll Bootstrap - Pagination - Responsive', '/ssg/2020/07/13/jekyll-bsoc-pagination-responsive/'),
  ('Jekyll Bootstrap - Pagination - Stylesheet', '/ssg/2020/07/12/jekyll-bsoc-pagination-stylesheet/'),
  ('Jekyll Bootstrap - Widget - Data', '/ssg/2020/07/10/jekyll-bsoc-widget-static-data/'),
  ('Jekyll Bootstrap - Widget - Loop', '/ssg/2020/07/09/jekyll-bsoc-widget-liquid-loop/'),
  ('Jekyll Bootstrap - Widget - Simple', '/ssg/2020/07/08/jekyll-bsoc-widget-simple-html/'),
  ('Jekyll Bootstrap - Layout - Index List', '/ssg/2020/07/07/jekyll-bsoc-layout-index-list/'),
  ('Jekyll Bootstrap - Layout - Variables', '/ssg/2020/07/06/jekyll-bsoc-layout-variables/'),
  ('Jekyll Bootstrap - SASS Layout', '/ssg/2020/07/05/jekyll-bsoc-sass-layout/'),
  ('Jekyll Bootstrap - SASS Intro', '/ssg/2020/07/04/jekyll-bsoc-sass-intro/'),
  ('Jekyll Bootstrap - CSS Layout', '/ssg/2020/07/03/jekyll-bsoc-css-layout/'),
  ('Jekyll Bootstrap - CSS Intro', '/ssg/2020/07/02/jekyll-bsoc-css-intro/'),
  ('Jekyll Bootstrap OC - Repository', '/ssg/2020/07/01/jekyll-bsoc-repository/'),
  ('Jekyll - Deploy - CI/CD', '/ssg/2020/06/26/jekyll-deploy-ci-cd/'),
  ('Jekyll - Deploy - Simple', '/ssg/2020/06/25/jekyll-deploy-simple/'),
  ('Jekyll Plain - Theme Bundling', '/ssg/2020/06/24/jekyll-plain-theme-bundling/'),
  ('Jekyll Plain - Plugin - Tag Names', '/ssg/2020/06/23/jekyll-plain-plugin-tag-names/'),
  ('Jekyll Plain - Plugin - Pagination', '/ssg/2020/06/22/jekyll-plain-plugin-pagination/'),
  ('Jekyll Plain - Plugin - Simple', '/ssg/2020/06/21/jekyll-plain-plugin-simple/'),
  ('Jekyll Plain - Pagination - Indicator', '/ssg/2020/06/19/jekyll-plain-pagination-indicator/'),
  ('Jekyll Plain - Pagination - Logic', '/ssg/2020/06/18/jekyll-plain-pagination-logic/'),
  ('Jekyll Plain - Pagination - Adjacent', '/ssg/2020/06/17/jekyll-plain-pagination-adjacent/'),
  ('Jekyll Plain - Pagination - Number', '/ssg/2020/06/16/jekyll-plain-pagination-number/'),
  ('Jekyll Plain - Pagination - Simple', '/ssg/2020/06/15/jekyll-plain-pagination-simple/'),
  ('Jekyll Plain - Pagination - Intro', '/ssg/2020/06/14/jekyll-plain-pagination-intro/'),
  ('Jekyll Plain - Meta SEO', '/ssg/2020/06/13/jekyll-plain-meta-seo/'),
  ('Jekyll - Managing Code - Part Three', '/ssg/2020/06/12/jekyll-plain-managing-code-03/'),
  ('Jekyll - Managing Code - Part Two', '/ssg/2020/06/11/jekyll-plain-managing-code-02/'),
  ('Jekyll - Managing Code - Part One', '/ssg/2020/06/10/jekyll-plain-managing-code-01/'),
  ('Jekyll Plain - Markdown', '/ssg/2020/06/08/jekyll-plain-markdown/'),
  ('Jekyll Plain - Custom Output', '/ssg/2020/06/07/jekyll-plain-custom-output/'),
  ('Jekyll Plain - Custom Pages', '/ssg/2020/06/06/jekyll-plain-custom-pages/'),
  ('Jekyll Plain - Layout', '/ssg/2020/06/05/jekyll-plain-layout/'),
  ('Jekyll Plain - Minimal', '/ssg/2020/06/04/jekyll-plain-minimal/'),
  ('Jekyll Plain - Repository', '/ssg/2020/06/03/jekyll-plain-repository/'),
  ('Jekyll - Install using RVM', '/ssg/2020/06/02/jekyll-install-rvm/'),
  ('Jekyll - Overview', '/ssg/2020/06/01/jekyll-overview/'),
  ('Template - Koa', '/frontend/2020/05/15/template-koa/'),
  ('Template - Express - Handlebars', '/frontend/2020/05/13/template-express-handlebars/'),
  ('Template - Express - EJS', '/frontend/2020/05/12/template-express-ejs/'),
  ('Template - Express - Nunjucks', '/frontend/2020/05/11/template-express-nunjucks/'),
  ('Template - Express - Pug', '/frontend/2020/05/10/template-express-pug/'),
  ('Template - Grunt - Handlebars', '/frontend/2020/05/08/template-grunt-handlebars/'),
  ('Template - Grunt - EJS', '/frontend/2020/05/07/template-grunt-ejs/'),
  ('Template - Grunt - Nunjucks', '/frontend/2020/05/06/template-grunt-nunjucks/'),
  ('Template - Grunt - Pug', '/frontend/2020/05/05/template-grunt-pug/'),
  ('Template - HTML - Example Case', '/frontend/2020/05/03/template-html-link/'),
  ('Template - Overview', '/frontend/2020/05/01/template-overview/'),
  ('Bundler - Parcel', '/frontend/2020/04/19/tools-bundler-parcel/'),
  ('Bundler - Rollup - Part Two', '/frontend/2020/04/18/tools-bundler-rollup-02/'),
  ('Bundler - Rollup - Part One', '/frontend/2020/04/17/tools-bundler-rollup-01/'),
  ('Bundler - Webpack - Part Three', '/frontend/2020/04/15/tools-bundler-webpack-03/'),
  ('Bundler - Webpack - Part Two', '/frontend/2020/04/14/tools-bundler-webpack-02/'),
  ('Bundler - Webpack - Part One', '/frontend/2020/04/13/tools-bundler-webpack-01/'),
  ('Task Runner - Grunt', '/frontend/2020/04/11/tools-task-runner-grunt/'),
  ('Tools - Javascript - Coffescript', '/frontend/2020/04/09/tools-javascript-coffeescript/'),
  ('Tools - CSS - Stylus', '/frontend/2020/04/08/tools-css-stylus/'),
  ('Tools - HTML - Pug', '/frontend/2020/04/07/tools-html-pug/'),
  ('HTML - Inspect Element', '/frontend/2020/04/06/html-inspect-element/'),
  ('HTML - Developing Tips', '/frontend/2020/04/05/html-developing-tips/'),
  ('HTML - Javascript', '/frontend/2020/04/03/html-javascript/'),
  ('HTML - Stylesheet', '/frontend/2020/04/02/html-stylesheet/'),
  ('HTML - Overview', '/frontend/2020/04/01/html-overview/'),
  ('Hugo - Bulma MD - Overview', '/ssg/2020/03/25/hugo-bulma-md-overview/'),
  ('Practical Blog Development Cycle', '/frontend/2020/03/21/practical-blog-cycle/'),
  ('Bootstrap OC - Javascript Toggler', '/frontend/2020/03/16/bootstrap-oc-javascript-toggler/'),
  ('Bootstrap OC - Sass - Blog Post', '/frontend/2020/03/15/bootstrap-oc-sass-blog-post/'),
  ('Bootstrap OC - Sass - Widget', '/frontend/2020/03/13/bootstrap-oc-sass-widget/'),
  ('Bootstrap OC - Sass - Responsive', '/frontend/2020/03/12/bootstrap-oc-sass-responsive/'),
  ('Bootstrap OC - Sass - Open Color', '/frontend/2020/03/11/bootstrap-oc-sass-open-color/'),
  ('Bootstrap - Sass - Responsive', '/frontend/2020/03/10/bootstrap-sass-responsive/'),
  ('Bootstrap - Sass - Bootswatch', '/frontend/2020/03/09/bootstrap-sass-bootswatch/'),
  ('Bootstrap - Sass - Custom Class', '/frontend/2020/03/08/bootstrap-sass-custom-class/'),
  ('Bootstrap - Sass - Introduction', '/frontend/2020/03/07/bootstrap-sass-intro/'),
  ('Bootstrap - Navbar - Icons', '/frontend/2020/03/05/bootstrap-navbar-icons/'),
  ('Bootstrap - Navbar - Javascript', '/frontend/2020/03/04/bootstrap-navbar-javascript/'),
  ('Bootstrap - Navbar - Class', '/frontend/2020/03/03/bootstrap-navbar-class/'),
  ('Bootstrap - Minimal', '/frontend/2020/03/02/bootstrap-minimal/'),
  ('Bootstrap OC - Overview', '/frontend/2020/03/01/bootstrap-oc-overview/'),
  ('CI/CD - Git Hooks', '/devops/2020/02/19/ci-cd-git-hooks/'),
  ('CI/CD - Github Workflows', '/devops/2020/02/18/ci-cd-github-workflows/'),
  ('CI/CD - CircleCI - Part Three', '/devops/2020/02/17/ci-cd-circleci-03/'),
  ('CI/CD - CircleCI - Part Two', '/devops/2020/02/16/ci-cd-circleci-02/'),
  ('CI/CD - CircleCI - Part One', '/devops/2020/02/16/ci-cd-circleci-01/'),
  ('CI/CD - Travis - Part Two', '/devops/2020/02/15/ci-cd-travis-02/'),
  ('CI/CD - Travis - Part One', '/devops/2020/02/15/ci-cd-travis-01/'),
  ('CI/CD - Git Worktree - Part Two', '/devops/2020/02/14/ci-cd-git-worktree-02/'),
  ('CI/CD - Git Worktree - Part One', '/devops/2020/02/14/ci-cd-git-worktree-01/'),
  ('CI/CD - Zeit Now', '/devops/2020/02/13/ci-cd-zeit-now/'),
  ('CI/CD - Git Refs', '/devops/2020/02/12/ci-cd-git-refs/'),
  ('CI/CD - Deploy Overview', '/devops/2020/02/10/ci-cd-overview/'),
  ('Eleventy - Summary', '/ssg/2020/02/06/11ty-summary/'),
  ('Eleventy - Syntax Highlighting', '/ssg/2020/02/04/11ty-syntax-highlighting/'),
  ('Eleventy - Content - Shortcodes', '/ssg/2020/02/03/11ty-content-shortcodes/'),
  ('Eleventy - Content - Markdown', '/ssg/2020/02/02/11ty-content-markdown/'),
  ('Eleventy - Content - Blog Post', '/ssg/2020/02/01/11ty-content-post/'),
  ('Eleventy - Meta - SEO', '/ssg/2020/01/31/11ty-meta-seo/'),
  ('Eleventy - Pagination - Screen Reader', '/ssg/2020/01/29/11ty-pagination-screenreader/'),
  ('Eleventy - Pagination - Responsive', '/ssg/2020/01/28/11ty-pagination-responsive/'),
  ('Eleventy - Pagination - Indicator', '/ssg/2020/01/27/11ty-pagination-indicator/'),
  ('Eleventy - Pagination - Logic', '/ssg/2020/01/26/11ty-pagination-logic/'),
  ('Eleventy - Pagination - Adjacent', '/ssg/2020/01/25/11ty-pagination-adjacent/'),
  ('Eleventy - Pagination - Navigation', '/ssg/2020/01/24/11ty-pagination-navigation/'),
  ('Eleventy - Pagination - Number', '/ssg/2020/01/23/11ty-pagination-number/'),
  ('Eleventy - Pagination - Simple', '/ssg/2020/01/22/11ty-pagination-simple/'),
  ('Eleventy - Pagination - Intro', '/ssg/2020/01/21/11ty-pagination-intro/'),
  ('Eleventy - Widget - Static Data', '/ssg/2020/01/20/11ty-widget-data/'),
  ('Eleventy - Widget - Nunjucks Loop', '/ssg/2020/01/19/11ty-widget-nunjucks-loop/'),
  ('Eleventy - Widget - Simple HTML', '/ssg/2020/01/18/11ty-widget-simple-html/'),
  ('Eleventy - Nunjucks - Index List', '/ssg/2020/01/17/11ty-nunjucks-index-list/'),
  ('Eleventy - Nunjucks - Layouts', '/ssg/2020/01/16/11ty-nunjucks-layout/'),
  ('Eleventy - Custom Output', '/ssg/2020/01/15/11ty-index-custom-output/'),
  ('Eleventy - Custom Index - Blog', '/ssg/2020/01/14/11ty-index-blog/'),
  ('Eleventy - Custom Index - Tags', '/ssg/2020/01/13/11ty-index-tags/'),
  ('Eleventy - Custom Index - Archive', '/ssg/2020/01/12/11ty-index-archive/'),
  ('Eleventy - Custom Index - Content', '/ssg/2020/01/11/11ty-index-content/'),
  ('Eleventy - Bulma - SASS Layout', '/ssg/2020/01/10/11ty-bulma-sass-layout/'),
  ('Eleventy - Bulma - SASS Intro', '/ssg/2020/01/09/11ty-bulma-sass-intro/'),
  ('Eleventy - Bulma - CSS Layout', '/ssg/2020/01/08/11ty-bulma-css-layout/'),
  ('Eleventy - Bulma - CSS Intro', '/ssg/2020/01/07/11ty-bulma-css-intro/'),
  ('Eleventy - Collections', '/ssg/2020/01/05/11ty-collections/'),
  ('Eleventy - Configuration', '/ssg/2020/01/04/11ty-configuration/'),
  ('Eleventy - Layout', '/ssg/2020/01/03/11ty-layout/'),
  ('Eleventy - Minimal', '/ssg/2020/01/02/11ty-minimal/'),
  ('Eleventy - Bulma MD - Overview', '/ssg/2020/01/01/11ty-bulma-md-overview/'),
  ('Pelican - Bulma MD - Overview', '/ssg/2019/12/01/pelican-bulma-md-overview/'),
  ('Semantic UI - Overview', '/frontend/2019/10/21/semantic-ui-overview/'),
  ('PostCSS - Loop - SugarSS', '/frontend/2019/10/12/postcss-loop-sugarss/'),
  ('PostCSS - Loop - Spacing Class', '/frontend/2019/10/11/postcss-loop-spacing-class/'),
  ('PostCSS - Configuration', '/frontend/2019/10/10/postcss-configuration/'),
  ('Less - Conditional - Color Class', '/frontend/2019/10/04/less-conditional-color-class/'),
  ('Less - Loop - Spacing Class', '/frontend/2019/10/03/less-loop-spacing-class/'),
  ('Eleventy - Materialize - Overview', '/ssg/2019/07/01/11ty-materialize-overview/'),
  ('Sass - Loop - Spacing Class', '/frontend/2019/06/21/sass-loop-spacing-class/'),
  ('Bulma MD - Javascript - Toggler', '/frontend/2019/06/15/bulma-md-javascript-toggler/'),
  ('Bulma MD - Blog Post', '/frontend/2019/06/14/bulma-md-blog-post/'),
  ('Bulma MD - Widget', '/frontend/2019/06/13/bulma-md-widget/'),
  ('Bulma MD - Helper', '/frontend/2019/06/12/bulma-md-helper/'),
  ('Bulma MD - Overview', '/frontend/2019/06/11/bulma-md-overview/'),
  ('Materialize CSS - Overview', '/frontend/2019/06/01/materialize-overview/'),
  ('Hexo - Summary', '/ssg/2019/05/30/hexo-summary/'),
  ('Netlify - Deploying', '/ssg/2019/05/29/deploy-netlify/'),
  ('Hexo - Meta - SEO', '/ssg/2019/05/28/hexo-meta-seo/'),
  ('Hexo - Content - Syntax Highlighting', '/ssg/2019/05/27/hexo-syntax-highlighting/'),
  ('Hexo - Content - Raw HTML', '/ssg/2019/05/26/hexo-content-html/'),
  ('Hexo - Content - Markdown', '/ssg/2019/05/25/hexo-content-markdown/'),
  ('Hexo - Content - Blog Post', '/ssg/2019/05/24/hexo-content-post/'),
  ('Hexo - Pagination - Filtering Caveat', '/ssg/2019/05/23/hexo-pagination-filtering-caveat/'),
  ('Hexo - Pagination - Handling URL', '/ssg/2019/05/23/hexo-pagination-handling-url/'),
  ('Hexo - Pagination - Screen Reader', '/ssg/2019/05/22/hexo-pagination-screenreader/'),
  ('Hexo - Pagination - Responsive', '/ssg/2019/05/21/hexo-pagination-responsive/'),
  ('Hexo - Pagination - Indicator', '/ssg/2019/05/20/hexo-pagination-indicator/'),
  ('Hexo - Pagination - Logic', '/ssg/2019/05/19/hexo-pagination-logic/'),
  ('Hexo - Pagination - Adjacent', '/ssg/2019/05/19/hexo-pagination-adjacent/'),
  ('Hexo - Pagination - Navigation', '/ssg/2019/05/18/hexo-pagination-navigation/'),
  ('Hexo - Pagination - Number', '/ssg/2019/05/18/hexo-pagination-number/'),
  ('Hexo - Pagination - Simple', '/ssg/2019/05/17/hexo-pagination-simple/'),
  ('Hexo - Pagination - Introduction', '/ssg/2019/05/17/hexo-pagination-intro/'),
  ('Hexo - EJS - Data', '/ssg/2019/05/16/hexo-ejs-data/'),
  ('Hexo - EJS - Widget', '/ssg/2019/05/15/hexo-ejs-widget/'),
  ('Hexo - EJS - Custom Content Type', '/ssg/2019/05/14/hexo-ejs-custom-output/'),
  ('Hexo - EJS - Section List Layout', '/ssg/2019/05/13/hexo-ejs-section-list-layout/'),
  ('Hexo - EJS - Custom Page Layout', '/ssg/2019/05/12/hexo-ejs-custom-page-layout/'),
  ('Hexo - EJS - Custom Page Introduction', '/ssg/2019/05/11/hexo-ejs-custom-page-intro/'),
  ('Hexo - EJS - Section List Introduction', '/ssg/2019/05/10/hexo-ejs-section-list-intro/'),
  ('Hexo - Bulma - SASS Layout', '/ssg/2019/05/08/hexo-bulma-sass-layout/'),
  ('Hexo - Bulma - SASS Introduction', '/ssg/2019/05/07/hexo-bulma-sass-intro/'),
  ('Hexo - Bulma - CSS Layout', '/ssg/2019/05/06/hexo-bulma-css-layout/'),
  ('Hexo - Bulma - CSS Introduction', '/ssg/2019/05/05/hexo-bulma-css-intro/'),
  ('Hexo - Layout', '/ssg/2019/05/04/hexo-layout/'),
  ('Hexo - Minimal', '/ssg/2019/05/03/hexo-minimal/'),
  ('Hexo - Install', '/ssg/2019/05/02/hexo-install/'),
  ('Hexo - Overview', '/ssg/2019/05/01/hexo-overview/'),
  ('Hugo - Conclusion', '/ssg/2019/04/25/hugo-conclusion/'),
  ('Hugo - Blog Post', '/ssg/2019/04/21/hugo-sass-content/'),
  ('Hugo - Pagination', '/ssg/2019/04/19/hugo-bulma-pagination/'),
  ('Hugo - Data', '/ssg/2019/04/15/hugo-data/'),
  ('Hugo - Widget', '/ssg/2019/04/14/hugo-widget/'),
  ('Hugo - Custom Content Type', '/ssg/2019/04/13/hugo-custom-output/'),
  ('Hugo - Archive', '/ssg/2019/04/12/hugo-archive/'),
  ('Hugo - Taxonomy', '/ssg/2019/04/11/hugo-taxonomy/'),
  ('Hugo - Section List', '/ssg/2019/04/10/hugo-section-list/'),
  ('Hugo - Bulma - SASS Layout', '/ssg/2019/04/08/hugo-bulma-sass-layout/'),
  ('Hugo - Bulma - SASS Introduction', '/ssg/2019/04/07/hugo-bulma-sass-intro/'),
  ('Hugo - Bulma - CSS Layout', '/ssg/2019/04/06/hugo-bulma-css-layout/'),
  ('Hugo - Bulma - CSS Introduction', '/ssg/2019/04/05/hugo-bulma-css-intro/'),
  ('Hugo - Layout', '/ssg/2019/04/03/hugo-layout/'),
  ('Hugo - Minimal', '/ssg/2019/04/02/hugo-minimal/'),
  ('Hugo - Overview', '/ssg/2019/04/01/hugo-overview/'),
  ('Bulma SASS - Helpers', '/frontend/2019/03/10/bulma-sass-helpers/'),
  ('Bulma SASS - Post', '/frontend/2019/03/09/bulma-sass-post/'),
  ('Bulma SASS - Widget', '/frontend/2019/03/08/bulma-sass-panels/'),
  ('Bulma SASS - Responsive Layout', '/frontend/2019/03/07/bulma-sass-layout/'),
  ('Bulma SASS - Custom Class', '/frontend/2019/03/06/bulma-sass-custom/'),
  ('Bulma SASS - Inside a Theme', '/frontend/2019/03/05/bulma-sass-theme/'),
  ('Bulma SASS - Introduction', '/frontend/2019/03/04/bulma-sass-intro/'),
  ('Bulma - Navigation Bar', '/frontend/2019/03/03/bulma-navbar/'),
  ('Bulma - Minimal', '/frontend/2019/03/02/bulma-minimal/'),
  ('Bulma - Overview', '/frontend/2019/03/01/bulma-overview/'),
  ('CSS Layout - Fake Table', '/frontend/2019/02/09/css-layout-fake-table/'),
  ('CSS Layout - Float with Calc', '/frontend/2019/02/07/css-layout-calc/'),
  ('CSS Layout - Grid System', '/frontend/2019/02/05/css-layout-grid/'),
  ('CSS Layout - Flex', '/frontend/2019/02/03/css-layout-flex/'),
  ('CSS Layout - Overview', '/frontend/2019/02/01/css-layout-overview/'),
  ('Windows - Chocolatey - Sass', '/frontend/2019/01/23/windows-choco-sass/'),
  ('Windows - Chocolatey - Hugo', '/ssg/2019/01/21/windows-choco-hugo/'),
  ('Sass - Task Runner', '/frontend/2019/01/15/sass-task-runner/'),
  ('Sass - Common Implementation', '/frontend/2019/01/13/sass-common-compiler/'),
  ('Jekyll Pagination - Screenreader', '/ssg/2019/01/08/jekyll-pagination-screenreader/'),
  ('Jekyll Pagination - Responsive', '/ssg/2019/01/07/jekyll-pagination-responsive/'),
  ('Jekyll Pagination - Indicator', '/ssg/2019/01/06/jekyll-pagination-indicator/'),
  ('Jekyll Pagination - Adjacent', '/ssg/2019/01/05/jekyll-pagination-adjacent/'),
  ('Jekyll Pagination - Number', '/ssg/2019/01/04/jekyll-pagination-number/'),
  ('Jekyll Pagination - Simple', '/ssg/2019/01/03/jekyll-pagination-simple/'),
  ('Jekyll Pagination - Summary', '/ssg/2019/01/01/jekyll-pagination-summary/'),
  ('Hugo - Javacript - lunr Search', '/ssg/2018/12/15/hugo-javascript-search/'),
  ('Hugo - Service', '/ssg/2018/12/10/hugo-service/'),
  ('Hugo - Meta - Opengraph SEO', '/ssg/2018/12/07/hugo-meta-opengraph/'),
  ('Hugo - Syntax Highlighting', '/ssg/2018/12/05/hugo-syntax-highlighting/'),
  ('Hugo - Content - Raw HTML', '/ssg/2018/11/26/hugo-html-content/'),
  ('Hugo - Content - Markdown', '/ssg/2018/11/25/hugo-markdown-content/'),
  ('Hugo - Bootstrap - Blog Post', '/ssg/2018/11/24/hugo-bootstrap-content/'),
  ('Hugo - Pagination - Screen Reader', '/ssg/2018/11/22/hugo-pagination-screenreader/'),
  ('Hugo - SASS - Pagination - Responsive', '/ssg/2018/11/21/hugo-pagination-responsive/'),
  ('Hugo - Pagination - Indicator', '/ssg/2018/11/20/hugo-pagination-indicator/'),
  ('Hugo - Pagination - Adjacent', '/ssg/2018/11/19/hugo-pagination-adjacent/'),
  ('Hugo - Pagination - Number', '/ssg/2018/11/18/hugo-pagination-number/'),
  ('Hugo - Pagination - Simple', '/ssg/2018/11/17/hugo-pagination-simple/'),
  ('Hugo - Data', '/ssg/2018/09/15/hugo-data/'),
  ('Hugo - Widget', '/ssg/2018/09/14/hugo-sidebar/'),
  ('Hugo - Custom Content Type', '/ssg/2018/09/13/hugo-custom-output/'),
  ('Hugo - Archive', '/ssg/2018/09/12/hugo-archive/'),
  ('Hugo - Taxonomy', '/ssg/2018/09/11/hugo-taxonomy/'),
  ('Hugo - Section List', '/ssg/2018/09/10/hugo-section-list/'),
  ('Hugo - Bootstrap - SASS Customization', '/ssg/2018/09/08/hugo-bootstrap-sass-custom/'),
  ('Hugo - Bootstrap - SASS', '/ssg/2018/09/07/hugo-bootstrap-sass/'),
  ('Hugo - Bootstrap - Components', '/ssg/2018/09/06/hugo-bootstrap-components/'),
  ('Hugo - Bootstrap - Layout', '/ssg/2018/09/05/hugo-bootstrap-layout/'),
  ('Hugo - Layout', '/ssg/2018/09/03/hugo-layout/'),
  ('Hugo - Minimal', '/ssg/2018/09/02/hugo-minimal/'),
  ('Hugo - Summary', '/ssg/2018/09/01/hugo-summary/'),
  ('Git Pages - Deploying', '/devops/2018/08/15/git-hosting/'),
  ('Bootstrap - Install Jekyll on RVM', '/frontend/2018/08/10/bootstrap-cli-rvm-bundle/'),
  ('Bootstrap - Offline Template Examples', '/frontend/2018/08/09/bootstrap-cli-offline/'),
  ('Jekyll - Step by Step', '/ssg/2018/02/21/jekyll-basic/'),
  ('Telegram Bot - Manual Page', '/code/2018/01/29/telegram-bot-loop-manual/'),
  ('Telegram Bot - Makefile', '/code/2018/01/28/telegram-bot-loop-makefile/'),
  ('Telegram Bot - BASH Group Tools', '/code/2018/01/26/telegram-bot-loop-bash-04/'),
  ('Telegram Bot - BASH Option Argument', '/code/2018/01/24/telegram-bot-loop-bash-03/'),
  ('Telegram Bot - BASH Script', '/code/2018/01/23/telegram-bot-loop-bash-02/'),
  ('Telegram Bot - BASH CLI', '/code/2018/01/22/telegram-bot-loop-bash-01/'),
  ('Telegram Bot - Getting Token', '/code/2018/01/21/telegram-bot-token/'),
  ('Telegram Bot - Overview', '/code/2018/01/20/telegram-bot-overview/'),
  ('Bootstrap CLI Webtools - Part Three', '/frontend/2018/01/13/bootstrap-cli-part-three/'),
  ('Bootstrap CLI Webtools - Part Two', '/frontend/2018/01/12/bootstrap-cli-part-two/'),
  ('Bootstrap CLI Webtools - Part One', '/frontend/2018/01/11/bootstrap-cli-part-one/'),
  ('Bootstrap CLI Webtools - Summary', '/frontend/2018/01/10/bootstrap-cli-summary/'),
  ('Jekyll Installation on openSUSE', '/ssg/2018/01/06/ekyll-opensuse-install/'),
  ('The LAMP Stack Evolution', '/backend/2017/07/05/lamp-stack-evolution/'),
  ('Jekyll Directory Structure', '/ssg/2016/12/04/jekyll-directory-structure/'),
  ('Inkscape Logo Creation Part Three', '/design/inkscape/inkscape-logo-03-coloring/'),
  ('Inkscape Logo Creation Part Two', '/design/inkscape/inkscape-logo-02-making-shape-example/'),
  ('Inkscape Logo Creation Part One', '/design/inkscape/inkscape-logo-01-preparing-document/'),
  ('Inkscape: Text Feature', '/design/inkscape/inkscape-text-feature/'),
  ('Inkscape: Flat Wallpaper with Isometric Looks', '/design/inkscape/inkscape-flat-isometric-wallpaper/'),
  ('Jekyll Collapsed Sidemenu Without Javascript', '/ssg/2016/08/13/jekyll-sidemenu-without-javascript/'),
  ('Jekyll Sidemenu Simple Tree', '/ssg/2016/08/12/jekyll-sidemenu-simpletree/'),
  ('Jekyll Responsive Side Menu', '/ssg/2016/08/11/jekyll-responsive-sidemenu/'),
  ('Jekyll Installation on Debian', '/ssg/2016/06/23/jekyll-debian-install/'),
  ('Jekyll Installation on Arch/Manjaro', '/ssg/2016/06/22/jekyll-arch-install/'),
  ('Step by Step Guidance to be a Webcoder', '/frontend/2016/06/14/how-a-webcoder-begin/'),
  ('Elapsed Time, Yet Another Jekyll Liquid Port', '/ssg/2016/06/12/jekyll-liquid-time-elapsed/'),
  ('Create Stripes Using Inkscape to Decorate Blog Post', '/frontend/2016/06/10/stripes-to-decorate-blog-post/'),
  ('Jekyll Post Archives Without Plugin', '/ssg/2016/06/09/jekyll-post-archives-without-plugin/'),
  ('Jekyll Related Posts Without Plugin', '/ssg/2016/05/29/jekyll-related-posts-without-plugin/'),
  ('Jekyll Blog Overview', '/ssg/2016/05/14/jekyll-blog-overview/'),
  ('Inkscape: Anti Corruption Movement', '/design/inkscape/inkscape-anti-corruption-movement/'),
  ('Inkscape: Isometric Infographics', '/design/inkscape/inkscape-isometric-infographics/'),
  ('Inkscape: Another Discussion e-Flyer', '/design/inkscape/inkscape-discussion-flyer/'),
  ('Setup LAMP stack with Manjaro OpenRC', '/backend/2015/10/16/lamp-stack-manjaro-openrc/'),
  ('Inkscape: Object Clip', '/design/inkscape/inkscape-object-clip/'),
  ('Multipurpose Design Based on Stamp Ornament Box', '/design/inkscape/inkscape-stamp-poster-flyer/'),
  ('Inkscape: Vexel Face Tracing', '/design/inkscape/inkscape-vexel-face-tracing/'),
  ('Inkscape: Logo with Stamp Ornament', '/design/inkscape/inkscape-stamp-logo/'),
  ('Inkscape: Event Invitation Stock Image', '/design/inkscape/inkscape-invitation-stock/'),
  ('Inkscape: Event Banner Collection', '/design/inkscape/inkscape-event-banners/'),
  ('Inkscape: Event Schedule Announcement', '/design/inkscape/inkscape-event-schedule/'),
  ('Inkscape: Non Standard Alumni Logo', '/design/inkscape/inkscape-non-standard-makara/'),
)
